# CrazyStone

./: README.md
app/: build.gradle  crazystone_debug.keystore
app/src/androidTest/java/noyaxe/crazystone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noyaxe/crazystone/: MainActivity.java
app/src/main/java/noyaxe/crazystone/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/noyaxe/crazystone/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/noyaxe/crazystone/fragment/: ExploreFragment.java  InfoFragment.java  MarketFragment.java  NoteFragment.java  StockFragment.java
app/src/main/res/anim/: fade_down_out.xml  fade_up_in.xml  push_down_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_actionbar_back.xml  ic_actionbar_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_info.xml  fragment_market.xml  fragment_note.xml  fragment_stock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
